<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyNow</title>
    <style>
        body{
            background-color: #F0B9BD;
        }
        img {
            max-width: 100%;
            height: 100%;
        }

        .center-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .select-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 2;
        }
        .select-button2 {
            position: absolute;
            top: 10%;
            left: 16%;
            transform: translate(-50%, -50%);
            background-color: pink;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <button class="select-button" onclick="window.location.href = 'sukses.html'">SELECT</button>
        <img src="images/method.png" alt="">
        <button class="select-button2" onclick="window.location.href = 'Index.html'">BACK</button>
    </div>
</body>
</html>
